<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Ray</title>
    <link rel="stylesheet" href="main.css">
</head>

<!-- this is the header-->
<div class="header">
    <a href="#default" class="logo">
        
        <img 
        src="https://i.ibb.co/K0JsnHh/43902-84-1.png" 
        style="width: 100px; height: 100px;"/>
    </a>
    <br></br>
    <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="about.html">About</a>
        <!--<a href ="socials.html">Socials</a>-->
        <a href ="contact.html">Contact</a>
    </div>
</div>

<!-- this is the body of the website-->
<body class="mainC">
    
    <!-- card with picture of me-->
    <div class="card">
        <div class="typeOutHello">
            <h1>Hello.</h1>
        </div>
        <div class="cardImg">
            <img src="https://i.ibb.co/XZkKfzB/pfp.jpg" alt="Avatar" border="0">
        </div>
        <div class="cardContainer">
            <h4>My name is Summer Ray</h4>
            <p>Yes, that really is my name.</p></p>
        </div>
    </div>
    <!--
        <center>
        <h1>This is stuff</h1>
        <h4>Software Developer</h4>
        </center>
        <p id="msg">This is about me</p>
        <ul>
            <li class="list">hot</li>
            <li class="list">funny</li>
            <li>smart</li>
            <li class="list">hot</li>
            <li class="list">funny</li>
            <li class="list">hot</li>
            <li class="list">funny</li>
            <li>smart</li>
            <li class="list">hot</li>
            <li class="list">funny</li>
            <li class="list">hot</li>
            <li class="list">funny</li>
            <li>smart</li>
            <li class="list">hot</li>
            <li class="list">funny</li>
            <li class="list">hot</li>
            <li class="list">funny</li>
            <li>smart</li>
            <li class="list">hot</li>
            <li class="list">funny</li>
            <li class="list">hot</li>
            <li class="list">funny</li>
            <li>smart</li>
            <li class="list">hot</li>
            <li class="list">funny</li>
            <li class="list">hot</li>
            <li class="list">funny</li>
            <li>smart</li>
            <li class="list">hot</li>
            <li class="list">funny</li>
            <li class="list">hot</li>
            <li class="list">funny</li>
            <li>smart</li>
            <li class="list">hot</li>
            <li class="list">funny</li>
            <li class="list">hot</li>
            <li class="list">funny</li>
            <li>smart</li>
            <li class="list">hot</li>
            <li class="list">funny</li>

        </ul>
        <!--
        <div>
            <button class="btn">Dark</button>
        </div>
            
        <script src="app.js"></script>
    -->
    

</body>

</body>
</html>